MONGO_URI=PORT=8080
MONGO_URI=mongodb+srv://secondhand_user:YOUR_PASSWORD@cluster0.z2wwqkj.mongodb.net/secondhand?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=
