# ========= MongoDB =========
MONGO_URI=mongodb+srv://secondhand_user:uf2OKDJlQojAbHjv@cluster0.z2wwqkj.mongodb.net/secondhand?retryWrites=true&w=majority&appName=Cluster0

# ========= JWT =========
JWT_SECRET=SecondhandVIP@2025

# ========= Cloudinary =========
CLOUDINARY_CLOUD_NAME=dashyj4pw
CLOUDINARY_API_KEY=¡]844878955455736¡^
CLOUDINARY_API_SECRET=¡]oXFOzKP40F4IeVm_SvSmE48ha5E¡^

# ========= Server Port =========
PORT=8080
