# MongoDB
MONGO_URI=mongodb+srv://帳號:密碼@xxx.mongodb.net/secondhand

# JWT（管理員登入用）
JWT_SECRET=secondhand_super_secret_2025

# Cloudinary
CLOUD_NAME=xxxx
CLOUD_KEY=xxxx
CLOUD_SECRET=xxxx

# Server
PORT=3000
